body, html {
  height: 100%;
  margin: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  font-family: Arial, sans-serif;
  color: white;
}

.ice-cream-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}

.ice-cream {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.summary {
  display: flex;
  width: 400px;
  justify-content: space-between;
  margin-top: 20px;
}

.left-section {
  text-align: left;
  color: black; 
}

.right-section {
  background-color: white;
  color: black; 
  padding: 15px;
  border-radius: 10px;
  width: 150px;
  text-align: left;
}

.summary p {
  margin: 5px;
}
